-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 19, 2026 at 01:24 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbpetshop`
--

-- --------------------------------------------------------

--
-- Table structure for table `accessories`
--

CREATE TABLE `accessories` (
  `Accessories_ID` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` int(20) NOT NULL,
  `stock` int(100) NOT NULL,
  `image` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `accessories`
--

INSERT INTO `accessories` (`Accessories_ID`, `name`, `price`, `stock`, `image`) VALUES
('A001', 'Collar ', 25000, 10, '');

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` varchar(10) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`) VALUES
('ADM01', 'admin', 'admin123');

-- --------------------------------------------------------

--
-- Table structure for table `animal_food`
--

CREATE TABLE `animal_food` (
  `Food_ID` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` int(20) NOT NULL,
  `stock` int(100) NOT NULL,
  `image` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `animal_food`
--

INSERT INTO `animal_food` (`Food_ID`, `name`, `price`, `stock`, `image`) VALUES
('F001', 'WHISKAS ', 25000, 15, ''),
('F002', 'Beauty Gold', 70000, 45, ''),
('F003 ', 'MAXI', 35000, 67, '');

-- --------------------------------------------------------

--
-- Table structure for table `pet_apparel`
--

CREATE TABLE `pet_apparel` (
  `Apparel_ID` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `animal_type` varchar(65) NOT NULL,
  `size` varchar(20) NOT NULL,
  `material` varchar(50) NOT NULL,
  `color` varchar(30) NOT NULL,
  `price` int(30) NOT NULL,
  `stock` int(30) NOT NULL,
  `image` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pet_apparel`
--

INSERT INTO `pet_apparel` (`Apparel_ID`, `name`, `animal_type`, `size`, `material`, `color`, `price`, `stock`, `image`) VALUES
('AP001', 'Meong Tshirt', 'Cat', '50cm', 'Woll', 'Red', 50000, 11, ''),
('AP002', 'Dog Tshirt', 'Dog', '60cm', 'Woll', 'Black', 70000, 50, '');

-- --------------------------------------------------------

--
-- Table structure for table `pet_cage`
--

CREATE TABLE `pet_cage` (
  `Cage_ID` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `animal_type` varchar(65) NOT NULL,
  `size` varchar(20) NOT NULL,
  `material` varchar(50) NOT NULL,
  `capacity` int(60) NOT NULL,
  `price` int(30) NOT NULL,
  `stock` int(30) NOT NULL,
  `image` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pet_cage`
--

INSERT INTO `pet_cage` (`Cage_ID`, `name`, `animal_type`, `size`, `material`, `capacity`, `price`, `stock`, `image`) VALUES
('C001', 'Cage ', 'Dog', '60cm', 'Plastic', 1, 180000, 35, ''),
('C002', 'APALAH', 'MONKEY', '1I2CM', 'Plastic', 2, 1000000, 2, '');

-- --------------------------------------------------------

--
-- Table structure for table `pet_toys`
--

CREATE TABLE `pet_toys` (
  `toys_ID` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `animal_type` varchar(65) NOT NULL,
  `material` varchar(20) NOT NULL,
  `price` int(30) NOT NULL,
  `stock` int(30) NOT NULL,
  `image` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pet_toys`
--

INSERT INTO `pet_toys` (`toys_ID`, `name`, `animal_type`, `material`, `price`, `stock`, `image`) VALUES
('T001', 'Bone ', 'Dog', 'Rubber', 80000, 52, '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accessories`
--
ALTER TABLE `accessories`
  ADD PRIMARY KEY (`Accessories_ID`);

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `animal_food`
--
ALTER TABLE `animal_food`
  ADD PRIMARY KEY (`Food_ID`);

--
-- Indexes for table `pet_apparel`
--
ALTER TABLE `pet_apparel`
  ADD PRIMARY KEY (`Apparel_ID`);

--
-- Indexes for table `pet_cage`
--
ALTER TABLE `pet_cage`
  ADD PRIMARY KEY (`Cage_ID`);

--
-- Indexes for table `pet_toys`
--
ALTER TABLE `pet_toys`
  ADD PRIMARY KEY (`toys_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
